<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/logo_transparent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934">

        <EditText
            android:id="@+id/adminIdET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Admin id" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Password" />

        <EditText
            android:id="@+id/conformPWET"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/fNameET"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="First Name" />

        <EditText
            android:id="@+id/lNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Last Name" />

        <Button
            android:id="@+id/continueBTN"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:onClick="SignupFn"
            android:padding="10dp"
            android:text="Continue.."
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>