<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplyItemDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/supplyItemImageIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemIDTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="ItemID"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/createdDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created Date" />

                    <TextView
                        android:id="@+id/unitPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Price" />

                    <TextView
                        android:id="@+id/numberOfUnitsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/totalValueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="If your request status is pending and if you want to make a change in your request, you can do it here"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Enter the new amount of items you want to supply"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/newAmountET"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#000"
                        android:layout_margin="10dp"
                        android:hint="Amount"/>
                    <Button
                        android:id="@+id/submitNewAmountBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Submit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"/>
                    <Button
                        android:id="@+id/deleteRequestBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Request"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="If you request status is approved or denied and if you want to make a change in your request, please make a request of change by clicking on SEND CHANGE REQUEST button"/>

                <Button
                    android:id="@+id/changeRequestBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send change request" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Download the most recent shipping label for your supply request. Please ship your items within 5 business days of approval"/>

                <Button
                    android:id="@+id/shippingLabelBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download sipping label" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>