<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemView">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="6dp"
        tools:text="          Item List" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="74dp"
        android:layout_height="44dp"
        app:srcCompat="?attr/colorPrimary"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="318dp"
        android:layout_height="181dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="23dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="118dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="411dp"
        tools:text="Submit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="411dp"
        tools:text="Cancel" />
</android.support.constraint.ConstraintLayout>